<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>resources/config.png</file>
    <file>resources/CSV.png</file>
    <file>resources/house.png</file>
    <file>resources/pan.png</file>
    <file>resources/save.png</file>
    <file>resources/customize.png</file>
    <file>resources/zoom.png</file>
    <file>resources/led-green.png</file>
    <file>resources/led-red.png</file>
    <file>resources/led-off.png</file>
    <file>resources/switch-on.png</file>
    <file>resources/switch-off.png</file>
</qresource>
</RCC>
